# adriantalks

./: README.md
AdrianTalksCore/: AdrianTalksCore.csproj  AdrianTalksCore.sln  Program.cs  Startup.cs  appsettings.json
AdrianTalksCore/Controllers/: BaseController.cs  BlogController.cs  CategoryController.cs
AdrianTalksCore/Data/: ApplicationDbContext.cs
AdrianTalksCore/Enums/: CacheEnums.cs
AdrianTalksCore/Infrastructure/Interface/: IBlogRepository.cs  ICategoryRepository.cs
AdrianTalksCore/Infrastructure/Service/: BlogRepository.cs  CategoryRepository.cs
AdrianTalksCore/Migrations/: 20240528114723_InitialCreate.Designer.cs  20240528114723_InitialCreate.cs  20240528123539_AddedCategoryTableAndRelation.Designer.cs  20240528123539_AddedCategoryTableAndRelation.cs  20240529121310_AddedBlogViewCountRelationWithBlogTable.Designer.cs  20240529121310_AddedBlogViewCountRelationWithBlogTable.cs  20240602105316_AddedBlogViewCountRelationWithBlogTable_1.Designer.cs  20240602105316_AddedBlogViewCountRelationWithBlogTable_1.cs  ApplicationDbContextModelSnapshot.cs
AdrianTalksCore/Models/: Blog.cs  BlogViewCount.cs  Category.cs
AdrianTalksCore/Properties/: launchSettings.json
AdrianTalksUI/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
AdrianTalksUI/public/: ads.txt  web.config
AdrianTalksUI/public/styles/: _fonts.scss  base.scss  components.scss  main.scss
AdrianTalksUI/src/: index.html
AdrianTalksUI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
(+38 files in other folders)
